{
  "name": "QADEER-XD",
  "description": "Qadeer-XD, your friendly assistant!",
  "logo": "https://files.catbox.moe/4lfjfn.jpg",
  "keywords": [],
  "repository": "https://github.com/QadeerXTech/QADEER-XD",
  "stack": "container",
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "scripts": {
    "start": "node index.js"
  },
"settings": {
  "SESSION_ID": {
    "description": "Must begin with 'QADEER-XD~.",
    "value": "",
    "required": false
  }
},
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
